############################
#api core proxies - green
############################

upstream green-prod-proxy {
        #api prod
        server 10.192.1.120:31010;
        server 10.192.1.121:31010;
        server 10.192.1.122:31010;
        server 10.192.1.123:31010;
        server 10.192.1.124:31010;
        server 10.192.1.125:31010;
}

upstream green-staging-proxy {
        #api sandbox (client testing)
        server 10.192.1.120:32010;
        server 10.192.1.121:32010;
        server 10.192.1.122:32010;
        server 10.192.1.123:32010;
        server 10.192.1.124:32010;
        server 10.192.1.125:32010;
}

## As a rule of thumb in green/blue. Dev should always point to the opposite color
upstream blue-dev-proxy {
        #api dev (client testing)
        server 10.192.1.120:30010;
        server 10.192.1.121:30010;
        server 10.192.1.122:30010;
        server 10.192.1.123:30010;
        server 10.192.1.124:30010;
}



#api.something.com - api prod
server {
        
    listen			443 ssl;
    server_name		        api.something.com;
    ssl_certificate		/home/admin/ssl/bundle.pem;
    ssl_certificate_key	        /home/admin/ssl/server.key;
    ssl_verify_client	        off;		
    ssl_session_cache           builtin:1000 shared:SSL:10m;

        location /
        {
                proxy_pass http://green-prod-proxy;
                proxy_set_header        Host                    $http_host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto       $scheme;
                proxy_set_header        X-NginX-Proxy           true;
        
        }

}

#sandbox.something.com - api sandbox
server {
        
    listen			443 ssl;
   # listen                      32010 ssl;
    server_name		        sandbox.something.com;
    ssl_certificate		/home/admin/ssl/bundle.pem;
    ssl_certificate_key         /home/admin/ssl/server.key;
    ssl_verify_client	        off;		
    ssl_session_cache           builtin:1000 shared:SSL:10m;

        location /
        {
                proxy_pass http://green-staging-proxy;
                proxy_set_header        Host                    $http_host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto       $scheme;
                proxy_set_header        X-NginX-Proxy           true;

        }
}

#dev-api.something.com - api dev
##Dev should always point to the opposite color
server {
        listen                  443 ssl;
        #listen			30010 ssl;
        server_name		dev-api.something.com;
        ssl_certificate		/home/admin/ssl/bundle.pem;
        ssl_certificate_key	/home/admin/ssl/server.key;
        ssl_verify_client	off;		
        ssl_session_cache       builtin:1000 shared:SSL:10m;
        
        location /
        {
                proxy_pass http://blue-dev-proxy;
                proxy_set_header        Host                    $http_host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto       $scheme;
                proxy_set_header        X-NginX-Proxy           true;

        }
}
