################################
# api2 core proxies - green
#################################

upstream green-api2-prod-proxy {
    #api2 prod
    server 10.192.1.120:31011;
    server 10.192.1.121:31011;
    server 10.192.1.122:31011;
    server 10.192.1.123:31011;
    server 10.192.1.124:31011;
    server 10.192.1.125:31011;
}

upstream green-api2-staging-proxy {
    #api2 sandbox
    server 10.192.1.120:32011;
    server 10.192.1.121:32011;
    server 10.192.1.122:32011;
    server 10.192.1.123:32011;
    server 10.192.1.124:32011;
    server 10.192.1.125:32011;

}


## Dev should always point to the opposite color
upstream blue-api2-dev-proxy {
    #api2 dev
    server 10.192.1.120:30011;
    server 10.192.1.121:30011;
    server 10.192.1.122:30011;
    server 10.192.1.123:30011;
    server 10.192.1.124:30011;
    server 10.192.1.125:30011;

}



# internal-api.something.com - api2 prod
server {
        
    listen			        443 ssl;
    server_name		        internal-api.something.com;
    ssl_certificate		    /home/admin/ssl/bundle.pem;
    ssl_certificate_key	    /home/admin/ssl/server.key;
    ssl_verify_client	    off;		
    ssl_session_cache       builtin:1000 shared:SSL:10m;

    location /
    {
        proxy_pass http://green-api2-prod-proxy;
        proxy_set_header        Host                    $http_host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        X-NginX-Proxy           true;
    }

}


# internal-sandbox.something.com - api2 sandbox
server {
        
    listen			        443 ssl;
    server_name		        internal-sandbox.something.com;
    ssl_certificate		    /home/admin/ssl/bundle.pem;
    ssl_certificate_key 	/home/admin/ssl/server.key;
    ssl_verify_client	    off;		
    ssl_session_cache       builtin:1000 shared:SSL:10m;

    location /
    {
        proxy_pass http://green-api2-staging-proxy;
        proxy_set_header        Host                    $http_host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        X-NginX-Proxy           true;

    }
}




# dev-api.something.com - api2 dev
##Dev should always point to the opposite color

server {
        
    listen			        30011 ssl;
    server_name		        dev-api.something.com;
    ssl_certificate		    /home/admin/ssl/bundle.pem;
    ssl_certificate_key	    /home/admin/ssl/server.key;
    ssl_verify_client	    off;		
    ssl_session_cache       builtin:1000 shared:SSL:10m;

    #dev-api.something.com:30011 - api2 dev
    location /
    {
        proxy_pass http://blue-api2-dev-proxy;
        proxy_set_header        Host                    $http_host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto       $scheme;
        proxy_set_header        X-NginX-Proxy           true;
    }
}
