worker_processes auto;

error_log                       /var/log/nginx/error.log warn;


events {
        worker_connections 1024;
}

http {
        client_max_body_size 500M;
        sendfile on;
        aio on;

        access_log off;

        ###################################################
        # Comment out the setup that should not be active
        ###################################################

        # Blue Active
        #######################
        include /home/admin/blue-config/*.conf;+
        
        
        # Green Active
        #######################
        # include /home/admin/green-config/*.conf;



        #base settings - applicable to blue and green
        server {
                listen 80;

                #if non-https, then close the connection via 444
                return 444; 
        }

        #reject all other https requests
        server {
                
                listen			443 default ssl;
		server_name		*.something.com;
		ssl_certificate		/home/admin/ssl/bundle.pem;
		ssl_certificate_key	/home/admin/ssl/server.key;
		ssl_verify_client	off;		
		ssl_session_cache builtin:1000 shared:SSL:10m;

                return 444; 
        }


        #useful for health checking
        server {
                listen 9090;
                server_name localhost;

                location / {
                       add_header Content-Type text/plain;
                       return 200 "Ok";
                }
        }
}