############################
#api1 core proxies - blue
############################

upstream blue-prod-proxy {
        #api1 prod
        server 10.192.1.70:31010;
}

upstream blue-staging-proxy {
        #api1 sandbox (client testing)
        server 10.192.1.70:32010;
}

##Dev should always point to the opposite color
upstream green-dev-proxy {
        #api1 dev (client testing)
        server 10.192.1.101:30010;
}



#api.something.com - api1 prod
server {
        
    listen			443 ssl;
    server_name		        api.something.com;
    ssl_certificate		/home/admin/ssl/bundle.pem;
    ssl_certificate_key	        /home/admin/ssl/server.key;
    ssl_verify_client	        off;		
    ssl_session_cache           builtin:1000 shared:SSL:10m;

        location /
        {
                proxy_pass http://blue-prod-proxy;
                proxy_set_header        Host                    $http_host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto       $scheme;
                proxy_set_header        X-NginX-Proxy           true;
        
        }

}

#sandbox.something.com - api1 sandbox
server {
        
    listen			443 ssl;
   # listen                      32010 ssl;
    server_name		        sandbox.something.com;
    ssl_certificate		/home/admin/ssl/bundle.pem;
    ssl_certificate_key         /home/admin/ssl/server.key;
    ssl_verify_client	        off;		
    ssl_session_cache           builtin:1000 shared:SSL:10m;

        location /
        {
                proxy_pass http://blue-staging-proxy;
                proxy_set_header        Host                    $http_host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto       $scheme;
                proxy_set_header        X-NginX-Proxy           true;

        }
}

#dev-api.something.com - api1 dev
##Dev should always point to the opposite color
server {
        listen                  443 ssl;
        #listen			30010 ssl;
        server_name		dev-api.something.com;
        ssl_certificate		/home/admin/ssl/bundle.pem;
        ssl_certificate_key	/home/admin/ssl/server.key;
        ssl_verify_client	off;		
        ssl_session_cache       builtin:1000 shared:SSL:10m;
        
        location /
        {
                proxy_pass http://green-dev-proxy;
                proxy_set_header        Host                    $http_host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto       $scheme;
                proxy_set_header        X-NginX-Proxy           true;

        }
}
